# Android_Master

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shubham/navigationdrawer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shubham/navigationdrawer/: Account.java  AccountNameChange.java  AddToBasket.java  Address.java  AddressBookList.java  Address_Book.java  AllSharedPref.java  Base.java  Basket.java  CallFragment.java  CardAdapter.java  CartSharedPref.java  Checkout.java  Checkout_Addn_Phone.java  Checkout_Details.java  Checkout_Pay.java  Checkout_Shared_Pref.java  Config.java  CustomVolleyRequest.java  DeliveryMenu.java  DeliveryMenuList.java  Delivery_Address.java  Forgot_Password.java  GroupFragment.java  Invite_Friends.java  LoginFrom.java  MainActivity.java  MyCartDatabse.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewResetPassword.java  Offers.java  (+18 more)
app/src/main/res/anim/: text_logo.xml  translate.xml
app/src/main/res/drawable/: button_control.xml  nav_item_text.xml  show_rest_button.xml
app/src/main/res/layout/: address.xml  address_book_list.xml  base.xml  checkout_details.xml  delivery_menu.xml  forgot_password.xml  group_fragment.xml  login_form.xml  new_reset_password.xml  offers_list.xml  people_fragment.xml  product_item.xml  productitemlist.xml  register_form.xml  tool_bar.xml  viewcartlist.xml
app/src/main/res/menu/: del_plus.xml  header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
