<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_add"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolBarStyle"
        android:background="@color/actionbar_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white"
            />
    </android.support.v7.widget.Toolbar>

     <ImageView
         android:layout_width="match_parent"
         android:layout_height="230dp"
         android:src="@drawable/restback"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Set location"
        android:gravity="center_horizontal"
        android:textSize="27dp"
        android:textColor="#323"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/cityname"></Spinner>

        <Spinner

            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/citylocation"></Spinner>




    </LinearLayout>





<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:theme="@style/TextLabel"
        >
        <EditText android:id="@+id/input_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="City"
            android:padding="10dp"/>
    </android.support.design.widget.TextInputLayout>


    <ImageView
        android:id="@+id/ivlocate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/compass"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:layout_marginTop="15dp"/>
    </RelativeLayout>
-->
    <!--
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:theme="@style/TextLabel"
        android:layout_marginRight="10dp">
        <EditText android:id="@+id/input_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Location"
            android:padding="10dp"/>
    </android.support.design.widget.TextInputLayout>
-->
  <!--  <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Please enter your place" >
        <requestFocus />
    </AutoCompleteTextView>
-->

<Button
        android:id="@+id/btnshow_rest"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/show_rest_button"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAllCaps="false"
        android:text="Show Restaurants"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
