<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/checkout_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shubham.navigationdrawer.Checkout_Details">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_chekout_pay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolBarStyle"
        android:background="@color/actionbar_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/actionbar_color"/>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical|end"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="16dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:visibility="invisible"
                android:id="@+id/checkout_total_place_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your order details"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/dark_black"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type_detail"
            android:text="Type"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/dark_black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/edit_type"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="#32bc07"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:text="Time"
        android:id="@+id/time_detail"
        android:textColor="#a1a1a1"/>


    <View
        android:id="@+id/view1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#b5cccecc"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:id="@+id/lnadd"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:id="@+id/address_detail"
            android:fontFamily="sans-serif-medium"
            android:textColor="#3e3e3e"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/edit_add"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="#32bc07"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#b5cccecc"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Details"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/dark_black"
        android:textSize="18dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:id="@+id/payment_detail"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/dark_black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/edit_payment_method"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="#32bc07"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal before discount" />

        <TextView
            android:id="@+id/subtot_bef_dis"
            android:textSize="12sp"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp">

        <TextView
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount" />

        <TextView
            android:id="@+id/discount"
            android:textSize="12sp"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp">

        <TextView
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal" />

        <TextView
            android:id="@+id/subtotal"
            android:textSize="12sp"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp">

        <TextView
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service fee (0 %)" />

        <TextView
            android:id="@+id/service_fee"
            android:textSize="12sp"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp">

        <TextView
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Fee" />

        <TextView
            android:id="@+id/delivery_fee"
            android:textSize="12sp"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="18dp"
            android:textColor="#000000"/>

        <TextView

            android:id="@+id/total_place_order"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="#000000"/>

    </LinearLayout>

    <TextView
        android:textSize="12sp"
        android:layout_marginLeft="16dp"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Includes all taxes and charges." />


    <Button
        android:visibility="visible"
        android:id="@+id/btn_place_order"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:drawableRight="@drawable/right_arrow"
        android:paddingRight="15dp"
        android:background="@drawable/button_control"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAllCaps="false"
        android:text="Place Order"
        android:layout_gravity="center_horizontal"/>




</LinearLayout>
</ScrollView>