<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.shubham.navigationdrawer.DeliveryMenu">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_delivery"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolBarStyle"
        android:background="@color/actionbar_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restnme"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white"
            />
    </android.support.v7.widget.Toolbar>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#e7e7e7"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >


        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/restimage"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:id="@+id/nameonly"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/restimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:textSize="18dp"
                android:id="@+id/idrestname"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dip"
                android:paddingTop="6dip"
                 />


            <TextView
                android:textSize="18dp"
                android:textColor="#000000"
                android:id="@+id/restcitylocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dip"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/typeonly"
            android:layout_below="@+id/nameonly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/restimage"
            android:padding="5dp">

            <TextView
                android:textColor="#9f9f9f"
                android:id="@+id/type"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                />


        </LinearLayout>



    </RelativeLayout>

    <View
        android:background="#dfdfdf"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        />

    <ListView
        android:divider="@drawable/list_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewMenu" />


</LinearLayout>
