<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.shubham.navigationdrawer.NewResetPassword">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_resetnewpass"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolBarStyle"
        android:background="@color/actionbar_color">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Your Password"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white"
            />

    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter new password"
        style="@style/TextLabel"
        />

    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:id="@+id/retypenewpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Re-type new password"
        style="@style/TextLabel"
        />

    <Button
        android:id="@+id/reset_pass_new"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/show_rest_button"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Reset Password"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
