<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.shubham.navigationdrawer.ProductItem">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_product_item"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolBarStyle"
        android:background="@color/actionbar_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productname"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white"
            />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <ListView
        android:layout_below="@+id/toolbar_product_item"
        android:divider="@drawable/list_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewproductitem" />

    <FrameLayout
        android:id="@+id/frame"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right">

        <android.support.design.widget.FloatingActionButton
            android:visibility="visible"
            android:id="@+id/fabcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elevation="5dp"
            app:backgroundTint="#0b9b08"
            app:pressedTranslationZ="5dp"
            android:layout_margin="@dimen/fab_margin"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bag1"
            android:layout_gravity="center"
            android:elevation="5dp"/>

        <TextView
            android:id="@+id/quan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="1dp"
            android:elevation="5dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    </FrameLayout>
</LinearLayout>
